<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLJ-mV-azI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qk0-6I-LYH">
            <objects>
                <viewController id="bLJ-mV-azI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y14-ij-5s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-He-HmY">
                                <rect key="frame" x="107.5" y="306.5" width="160" height="54"/>
                                <color key="backgroundColor" red="0.29235844719794712" green="0.62279771126250227" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="j4A-1L-3v8"/>
                                    <constraint firstAttribute="width" constant="160" id="oE0-nh-mMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="bLJ-mV-azI" eventType="touchUpInside" id="eSm-t1-h6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24849833409255651" blue="0.76174277785585831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gpk-He-HmY" firstAttribute="centerY" secondItem="Y14-ij-5s6" secondAttribute="centerY" id="aIx-Gn-CIf"/>
                            <constraint firstItem="Gpk-He-HmY" firstAttribute="centerX" secondItem="Y14-ij-5s6" secondAttribute="centerX" id="d2O-ye-tH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hct-rA-mvI"/>
                    </view>
                    <connections>
                        <segue destination="aGu-Ze-9gL" kind="presentation" identifier="loginToHome" id="q6W-gp-PeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FM-YT-0mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="130.88455772113943"/>
        </scene>
        <!--Home-->
        <scene sceneID="mq1-in-YWM">
            <objects>
                <tableViewController id="Iar-Ki-TwS" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bb-vG-e9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Uhi-kg-G4a" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhi-kg-G4a" id="sOZ-6T-8dE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-Ja-lnK">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="FgI-p3-oBm"/>
                                                <constraint firstAttribute="width" constant="65" id="dcV-q3-j1Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Samuel E." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-Zq-7wl">
                                            <rect key="frame" x="89" y="11" width="76.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-mE-UuO">
                                            <rect key="frame" x="89" y="34.5" width="270" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-6J-KYl">
                                            <rect key="frame" x="262" y="10" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3EF-mE-UuO" firstAttribute="top" secondItem="r4d-Zq-7wl" secondAttribute="bottom" constant="4" id="4Bq-dj-jCy"/>
                                        <constraint firstItem="3EF-mE-UuO" firstAttribute="bottom" secondItem="sOZ-6T-8dE" secondAttribute="bottomMargin" id="4Ck-2b-9Nv"/>
                                        <constraint firstItem="Ah7-Ja-lnK" firstAttribute="top" secondItem="sOZ-6T-8dE" secondAttribute="topMargin" id="95H-IE-Egm"/>
                                        <constraint firstItem="r4d-Zq-7wl" firstAttribute="top" secondItem="sOZ-6T-8dE" secondAttribute="topMargin" id="V0p-dQ-XIN"/>
                                        <constraint firstItem="3EF-mE-UuO" firstAttribute="leading" secondItem="Ah7-Ja-lnK" secondAttribute="trailing" constant="8" id="bFV-cf-Z0o"/>
                                        <constraint firstItem="Ah7-Ja-lnK" firstAttribute="leading" secondItem="sOZ-6T-8dE" secondAttribute="leadingMargin" id="h4x-NQ-Hqo"/>
                                        <constraint firstItem="3EF-mE-UuO" firstAttribute="trailing" secondItem="sOZ-6T-8dE" secondAttribute="trailingMargin" id="mJq-cO-HZn"/>
                                        <constraint firstItem="r4d-Zq-7wl" firstAttribute="leading" secondItem="Ah7-Ja-lnK" secondAttribute="trailing" constant="8" id="yl6-oe-13a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Ah7-Ja-lnK" id="Eej-M0-nPl"/>
                                    <outlet property="profileNameLabel" destination="r4d-Zq-7wl" id="KG1-Yp-SPS"/>
                                    <outlet property="tweetLabel" destination="3EF-mE-UuO" id="s8A-eh-4il"/>
                                    <outlet property="tweetTimeLabel" destination="GDe-6J-KYl" id="kf5-wA-Lc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iar-Ki-TwS" id="4v8-pg-pDA"/>
                            <outlet property="delegate" destination="Iar-Ki-TwS" id="LR8-tm-Cl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Q2P-Fm-TVh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Vn-Zu-EMn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Iar-Ki-TwS" id="I1d-O4-DgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcg-ww-25N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YN7-oU-Skk">
            <objects>
                <navigationController id="aGu-Ze-9gL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbr-Ot-4k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29235844719999998" green="0.62279771129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Iar-Ki-TwS" kind="relationship" relationship="rootViewController" id="LID-Y9-YEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pw-Ml-6y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="131"/>
        </scene>
    </scenes>
</document>
