<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLJ-mV-azI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qk0-6I-LYH">
            <objects>
                <viewController id="bLJ-mV-azI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y14-ij-5s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-He-HmY">
                                <rect key="frame" x="107.5" y="306.5" width="160" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="j4A-1L-3v8"/>
                                    <constraint firstAttribute="width" constant="160" id="oE0-nh-mMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="bLJ-mV-azI" eventType="touchUpInside" id="eSm-t1-h6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24849833409255651" blue="0.76174277785585831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gpk-He-HmY" firstAttribute="centerY" secondItem="Y14-ij-5s6" secondAttribute="centerY" id="aIx-Gn-CIf"/>
                            <constraint firstItem="Gpk-He-HmY" firstAttribute="centerX" secondItem="Y14-ij-5s6" secondAttribute="centerX" id="d2O-ye-tH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hct-rA-mvI"/>
                    </view>
                    <connections>
                        <segue destination="aGu-Ze-9gL" kind="presentation" identifier="loginToHome" id="q6W-gp-PeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FM-YT-0mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="130.88455772113943"/>
        </scene>
        <!--Home-->
        <scene sceneID="mq1-in-YWM">
            <objects>
                <tableViewController id="Iar-Ki-TwS" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bb-vG-e9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Uhi-kg-G4a" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhi-kg-G4a" id="sOZ-6T-8dE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-Ja-lnK">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="FgI-p3-oBm"/>
                                                <constraint firstAttribute="width" constant="65" id="dcV-q3-j1Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Samuel E." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-Zq-7wl">
                                            <rect key="frame" x="89" y="11" width="76.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-mE-UuO">
                                            <rect key="frame" x="89" y="34.5" width="270" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-6J-KYl">
                                            <rect key="frame" x="262" y="10" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-CG-x4f" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3QJ-0d-wj0"/>
                                                <constraint firstAttribute="height" constant="30" id="bM9-NT-T2m"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Uhi-kg-G4a" eventType="touchUpInside" id="VoT-CQ-GJg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udA-Py-hjq" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dm4-mA-bUQ"/>
                                                <constraint firstAttribute="height" constant="30" id="uho-b9-CA0"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Uhi-kg-G4a" eventType="touchUpInside" id="2T4-tI-hc4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3EF-mE-UuO" firstAttribute="top" secondItem="r4d-Zq-7wl" secondAttribute="bottom" constant="4" id="4Bq-dj-jCy"/>
                                        <constraint firstItem="Ah7-Ja-lnK" firstAttribute="top" secondItem="sOZ-6T-8dE" secondAttribute="topMargin" id="95H-IE-Egm"/>
                                        <constraint firstItem="t8h-CG-x4f" firstAttribute="leading" secondItem="udA-Py-hjq" secondAttribute="trailing" constant="10" id="Pgp-7Z-bpX"/>
                                        <constraint firstItem="r4d-Zq-7wl" firstAttribute="top" secondItem="sOZ-6T-8dE" secondAttribute="topMargin" id="V0p-dQ-XIN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t8h-CG-x4f" secondAttribute="trailing" constant="10" id="ZGK-f8-R9t"/>
                                        <constraint firstItem="3EF-mE-UuO" firstAttribute="leading" secondItem="Ah7-Ja-lnK" secondAttribute="trailing" constant="8" id="bFV-cf-Z0o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="udA-Py-hjq" secondAttribute="bottom" constant="10" id="fLc-MM-pBf"/>
                                        <constraint firstItem="Ah7-Ja-lnK" firstAttribute="leading" secondItem="sOZ-6T-8dE" secondAttribute="leadingMargin" id="h4x-NQ-Hqo"/>
                                        <constraint firstItem="3EF-mE-UuO" firstAttribute="trailing" secondItem="sOZ-6T-8dE" secondAttribute="trailingMargin" id="mJq-cO-HZn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t8h-CG-x4f" secondAttribute="bottom" constant="10" id="sLY-zE-kws"/>
                                        <constraint firstItem="t8h-CG-x4f" firstAttribute="top" secondItem="3EF-mE-UuO" secondAttribute="bottom" constant="10" id="uCy-lb-9cZ"/>
                                        <constraint firstItem="r4d-Zq-7wl" firstAttribute="leading" secondItem="Ah7-Ja-lnK" secondAttribute="trailing" constant="8" id="yl6-oe-13a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="t8h-CG-x4f" id="iql-U2-Pxd"/>
                                    <outlet property="profileImageView" destination="Ah7-Ja-lnK" id="Eej-M0-nPl"/>
                                    <outlet property="profileNameLabel" destination="r4d-Zq-7wl" id="KG1-Yp-SPS"/>
                                    <outlet property="retweetButton" destination="udA-Py-hjq" id="EeN-hJ-P8a"/>
                                    <outlet property="tweetLabel" destination="3EF-mE-UuO" id="s8A-eh-4il"/>
                                    <outlet property="tweetTimeLabel" destination="GDe-6J-KYl" id="kf5-wA-Lc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iar-Ki-TwS" id="4v8-pg-pDA"/>
                            <outlet property="delegate" destination="Iar-Ki-TwS" id="LR8-tm-Cl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Q2P-Fm-TVh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Vn-Zu-EMn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Iar-Ki-TwS" id="I1d-O4-DgX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Snu-7M-6fq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="IN9-DW-bVn" kind="presentation" id="2La-4u-KC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcg-ww-25N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="uc3-6L-YuH">
            <objects>
                <viewController id="vKq-3C-eBb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m68-AZ-AkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-34-YhA">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g2h-xp-2fv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TFb-34-YhA" firstAttribute="top" secondItem="us8-Wu-Dzc" secondAttribute="top" id="B7x-Od-H4w"/>
                            <constraint firstItem="TFb-34-YhA" firstAttribute="leading" secondItem="us8-Wu-Dzc" secondAttribute="leading" id="ScG-zJ-qtn"/>
                            <constraint firstItem="us8-Wu-Dzc" firstAttribute="trailing" secondItem="TFb-34-YhA" secondAttribute="trailing" id="oQr-p8-A3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="us8-Wu-Dzc"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5W-a3-9Td">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oyX-S7-3T1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="vKq-3C-eBb" id="nv6-oC-o9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="LfM-Qh-cXJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="vKq-3C-eBb" id="Ow7-di-aSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="TFb-34-YhA" id="3MU-ob-2sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVp-uV-sOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YN7-oU-Skk">
            <objects>
                <navigationController id="aGu-Ze-9gL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbr-Ot-4k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Iar-Ki-TwS" kind="relationship" relationship="rootViewController" id="LID-Y9-YEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pw-Ml-6y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="131"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="JFh-7r-5c2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IN9-DW-bVn" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCB-uW-WG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKq-3C-eBb" kind="relationship" relationship="rootViewController" id="0xn-PV-jtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVN-x7-kla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
